server {
  listen       80;
  server_name  __this.will.be.replaced.by.DOMAIN_NAME__;

  location /api {
    proxy_pass http://signal-server:8085/api;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
